
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

elasticsearch.host=1.234.25.132
elasticsearch.port=9200
commute_template_name=direa_erp_commute_template 

spring.servlet.multipart.enabled=true

server.port=18090